sonar.projectKey=FirasZouaoui_todo-app
sonar.organization=firaszouaoui
sonar.projectName=Todo App

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/*.test.js

sonar.sourceEncoding=UTF-8
