sonar.projectKey=devsecops3313631_todo-app
sonar.organization=devsecops3313631
sonar.projectName=Todo App

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/*.test.js

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
