sonar.projectKey=todo-backend
sonar.projectName=Todo Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=firas123
